<!DOCTYPE html>
<html>
<head>
    <title>Stock Market App</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='res/favicon.png') }}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }
        .header-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .header-image img {
            max-width: 80%;
            height: auto;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        label {
            margin-bottom: 20px;
        }
        input[type=text] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px #ccc;
        }
        button[type=submit] {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            box-shadow: 0px 0px 5px #007bff;
            transition: all 0.2s ease-in-out;
        }
        button[type=submit]:hover {
            background-color: #fff;
            color: #007bff;
            box-shadow: 0px 0px 10px #007bff;
        }
        footer {
            background-color: #262626;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer a:hover {
            color: #007bff;
        }

        .footer p {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .social-icons a {
            margin: 0 10px;
        }

        .social-icons img {
            max-width: 30px;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="https://pythonpythonme.netlify.app/index.html">
    <div class="header-image">
    <img src="https://pythonpythonme.netlify.app/PythonPythonME.png" alt="Header image">
    </div>
    </a>
    <p></p>
    <p></p>
    <p></p>
    <h1 align="center">Stock Market App</h1>
    <form method="POST" action="/">
        <label for="company">Enter Company Name:</label>
        <input type="text" id="company" name="company" required autocomplete="off" list="companyList">
        <datalist id="companyList">
            <option value="TSLA">
            <option value="INFY">
            <option value="IBM">
        </datalist>
        <button type="submit">Plot</button>
    </form>

    <script>
        // Get the input element and the datalist
        var input = document.getElementById("company");
        var datalist = document.getElementById("companyList");

        // Define the list of company names
        var companies = ["TSLA", "INFY", "IBM"];

        // Create options for the datalist based on the company names
        companies.forEach(function(company) {
            var option = document.createElement("option");
            option.value = company;
            datalist.appendChild(option);
        });
    </script>
    <p></p>
    <p></p>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Anoop Johny 🤖</h4>
                </div>
            <div class="col-md-4 text-center">
                <h4>Follow Me</h4>
                <ul class="social-icons">
                    <a href="https://www.linkedin.com/in/anoop-johny-30a746181/"><img src="{{ url_for('static', filename='res/linkedin.png') }}" alt="LinkedIn"></a>
                    <a href="https://github.com/flyfir248"><img src="{{ url_for('static', filename='res/github.png') }}" alt="GitHub"></a>
                    <a href="https://pythonpythonme.netlify.app/index.html"><img src="{{ url_for('static', filename='res/web.png') }}" alt="Website"></a>
                    <a href="https://medium.com/@anoopjohny2000"><img src="{{ url_for('static', filename='res/medium.png') }}" alt="Medium"></a>
                    <a href="https://www.kooapp.com/profile/anoop2DEVLJ"><img src="https://www.kooapp.com/_next/static/media/logoKuSolidOutline.1f4fa971.svg" alt="The Koo App" width="55" height="55"></a>
                    <a href="https://www.kaggle.com/anoopjohny"><img src="https://drive.google.com/file/d/1SldNyDjwzzpEMU59qcbvpFjJWRteoEa0/view?usp=sharing" alt="The Kaggle App" width="55" height="55"></a>
                </ul>
            </div>
        </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted">© 2023-2024 PythonPythonME.</p>
                    <p>All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
